{
  "expo": {
    "name": "Narxoz Sport",
    "slug": "narxozapp-fc-vfqfz8xr1lnvfqqzj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/NarxozSport.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#E10303"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nurbergenovv.narxozsport"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/NarxozSport.png",
        "backgroundColor": "#E10303"
      },
      "package": "com.nurbergenovv.narxozsport",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8d9c7512-b591-4e41-8111-dd9f7455c402"
      }
    },
    "owner": "nurbergenovv"
  }
}
